<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<%--
﻿// Wormhole space / wh-space (https://github.com/raste/Wh-Space)(http://wh-space.wiadvice.com)
// Copyright (c) 2015 Georgi Kolev. 
// Licensed under Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0).
--%>


<asp:TextBox runat="server"
CssClass="textBoxes" 
/>

<asp:TextBox runat="server"
SkinId="required"
CssClass="textBoxesRequired" 
/>

<asp:TextBox runat="server"
SkinId="noStyle"
CssClass=""
/>

<asp:DropDownList runat="server"
CssClass="dropDownLists"
/>

<asp:DropDownList runat="server"
SkinId="required"
CssClass="dropDownListsRequired"
/>

<asp:Button runat="server"
CssClass="buttons"
/>

<asp:Button runat="server"
SkinId="delBtn"
CssClass="delButton"
/>

<asp:Button runat="server"
SkinId="editBtn"
CssClass="editButton"
/>

<asp:Button runat="server"
SkinId="cancelBtn"
CssClass="cancelButton"
/>

<asp:Button runat="server"
SkinId="whBtn"
CssClass="whBtn"
/>